<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Porphyrio 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>呼吸器脫離醫療輔助</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />

	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">SWfV</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="flexsearch">
		<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="#" method="post">
				<div class="flexsearch--input-wrapper">
					<input class="flexsearch--input" type="search" placeholder="search">
				</div>
				<input class="flexsearch--submit" type="submit" value="&#10140;"/>
			</form>
		</div>
	</div>
	
	

	<div id="page" class="container">
		<div class="title">
			<h2>病患名單</h2>
		</div>
		<div class="boxA">
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
		</div>
		<div class="boxB">
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
		</div>
		<div class="boxC">
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
		</div>
		<div class="boxD">
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
			<div class="box">
				<div class="box-inside"></div>
			</div>
		</div>
	</div>
	<div id="welcome" class="container">
		<h2>Welcome to our website</h2>
		<p>This is <strong>Porphyrio</strong>, a free, fully standards-compliant CSS template designed by <a
				href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a
				href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a
				href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free
			to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)
		</p>
	</div>
	<div id="copyright" class="container">
		<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a
				href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	</div>
</body>

</html>